{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chain": "ganache-cli -e 10000 -m 'sustain seek diet attend ready neutral damage join food extra monkey usage'",
    "moving_chain": "ganache-cli -e 10000 -b 3 -m 'sustain seek diet attend ready neutral damage join food extra monkey usage'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wild-cards/contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wild-cards/contracts/issues"
  },
  "homepage": "https://github.com/wild-cards/contracts#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.18",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.4.3",
    "truffle-security": "^1.5.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.11",
    "truffle": "^5.0.37"
  }
}
