{
  "name": "example-truffle-migrate",
  "version": "2.5.3",
  "description": "OpenZeppelin SDK example: using truffle migrations",
  "main": "index.js",
  "private": true,
  "scripts": {
    "compile": "buidler compile",
    "test": "buidler test",
    "truffle-test": "IS_COVERAGE='true' truffle test --network test",
    "buidler-node": "buidler node",
    "gas-report": "IS_GAS_REPORT='true' buidler test",
    "coverage": "IS_COVERAGE='true' buidler coverage",
    "check": "truffle exec index.js --network local",
    "deploy": "npx truffle exec scripts/deploy.js"
  },
  "author": "santiago@openzeppelin.com",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/upgrades": "^2.5.3",
    "@truffle/hdwallet-provider": "^1.0.33",
    "buidler-gas-reporter": "^0.1.3",
    "solidity-coverage": "^0.7.8",
    "web3": "^1.2.7"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.0",
    "@nomiclabs/buidler-truffle5": "^1.3.0",
    "@nomiclabs/buidler-web3": "^1.3.0",
    "@openzeppelin/cli": "^2.8.0",
    "@openzeppelin/test-helpers": "^0.5.1",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.17",
    "ethereumjs-abi": "^0.6.12",
    "ethereumjs-util": "^7.0.2",
    "truffle": "^5.0.38"
  }
}
